{
  "name": "semana-backend-javascript",
  "version": "1.0.0",
  "description": "Projeto desenvolvido na semana backend javascript outubro/2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaFlorDiPiero/semana-backend-javascript.git"
  },
  "author": "Maria Flor Di Piero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaFlorDiPiero/semana-backend-javascript/issues"
  },
  "homepage": "https://github.com/MariaFlorDiPiero/semana-backend-javascript#readme"
}
